<template>
  <div></div>
</template>
<script>
/**
 * Author: Wilson Pilco Nunez
 * Email: wilsonaux1@gmail.com
 * Created at: [:VIM_EVAL:]strftime('%Y-%m-%d %H:%M')[:END_EVAL:]
 * Description: 
 */
[:VIM_EVAL:]IfIsVueForm('const rules = {}', '/* Script part */')[:END_EVAL:]
export default {
  name: "[:VIM_EVAL:]split(expand("%:r"),"/")[-1][:END_EVAL:]",
  components: {
    //
  },

  // directives
  // filters

  props: {
    [:VIM_EVAL:]IfIsVueForm('disabled: { default: false },', '//')[:END_EVAL:]
  },

  data: () => ({
    [:VIM_EVAL:]IfIsVueForm('sending: false,', '//')[:END_EVAL:]
  }),

  computed: {
    [:VIM_EVAL:]IfIsVueForm('errors() { return false; }', '//')[:END_EVAL:]
  },

  // watch: {},

  mounted() {
    //
  },

  methods: {
    [:VIM_EVAL:]IfIsVueForm('save() { this.sending = true;this.$emit("submitted") },', '//')[:END_EVAL:]
    [:VIM_EVAL:]IfIsVueForm('reset() { this.sending =false; },', '//')[:END_EVAL:]
    [:VIM_EVAL:]IfIsVueForm('setValue() {},', '//')[:END_EVAL:]
  }
};
</script>
<style scoped></style>
