# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet beginTrans "Begin database transaction" b
try {
  DB::beginTransaction();
  $1
  DB::commit();
} catch (\Throwable $th) {
  DB::rollback();
  report($th);
  return response()->json([
    'message' => $th->getMessage()
  ], 500);
}
endsnippet

snippet mkerror "Make custom throw error" b
throw new \Exception("$1", 1);
endsnippet

snippet tolog "Send to log register" b
logger(print_r([$1], true));
endsnippet

snippet apprv "request validate" b
$request->validate([
  '$1' => '$2',
]);
endsnippet

snippet mktry "Make try catch region" b
try {
  $1
} catch(\Throwable $error) {
  // handle error
}
endsnippet

snippet getInstance "Make get instance method" b
/**
  * return $1
  */
public static function getInstance($id) 
{
  return $1::find($id);
}
endsnippet

snippet userid "Auth user index" i
auth()->id()
endsnippet
