# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet authid "User id from auth" b
auth()->id()$1
endsnippet

snippet userid "User id shortcut" b
auth()->id()$1
endsnippet

snippet beginTrans "Begin database transaction" b
try {
  DB::beginTransaction();
  $1
  DB::commit();
} catch (\Throwable $th) {
  DB::rollback();
  report($th);
  abort(500, $th->getMessage());
}
endsnippet

snippet  mkerror "Make custom throw error" b
throw new \Exception("$1", 1);
endsnippet

snippet tolog "Send to log register" b
logger(print_r([$1], true));
endsnippet

snippet apprv "request validate" b
$request->validate([
  '$1' => '$2',
]);
endsnippet

snippet mktry "Make try catch region" b
try {
  $1
} catch(\Exception $error) {
  // handle error
}
endsnippet
